<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mobileapplicationoku.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_homeFragment_to_serviceHomeFragment"
            app:destination="@id/serviceHomeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_event"
            app:destination="@id/event" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mobileapplicationoku.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/approveListFragment"
        android:name="com.example.mobileapplicationoku.approveListFragment"
        android:label="Approve"
        tools:layout="@layout/fragment_approve_list">
        <action
            android:id="@+id/action_approveListFragment_to_approveDetailsFragment"
            app:destination="@id/approveDetailsFragment" />
        <action
            android:id="@+id/action_approveListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_approveListFragment_to_appFacilitiesDetailsFragment"
            app:destination="@id/appFacilitiesDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/approveDetailsFragment"
        android:name="com.example.mobileapplicationoku.ApproveDetailsFragment"
        android:label="Approve Details"
        tools:layout="@layout/fragment_approve_details">
        <argument
            android:name="approveID"
            app:argType="string" />
        <action
            android:id="@+id/action_approveDetailsFragment_to_approveListFragment"
            app:destination="@id/approveListFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.mobileapplicationoku.MapFragment"
        android:label="Maps"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_transportFrangment"
            app:destination="@id/transportFrangment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.mobileapplicationoku.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main"/>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.mobileapplicationoku.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password">
        <action
            android:id="@+id/action_changePasswordFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_changePasswordFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/appFacilitiesDetailsFragment"
        android:name="com.example.mobileapplicationoku.AppFacilitiesDetailsFragment"
        android:label="Facilities details"
        tools:layout="@layout/fragment_app_facilities_details" >
        <argument
            android:name="facilityID"
            app:argType="string" />
        <action
            android:id="@+id/action_appFacilitiesDetailsFragment_to_approveListFragment"
            app:destination="@id/approveListFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceHomeFragment"
        android:name="com.example.mobileapplicationoku.ServiceHomeFragment"
        android:label="Service list"
        tools:layout="@layout/fragment_service_home">
        <action
            android:id="@+id/action_serviceHomeFragment_to_handsignFragment"
            app:destination="@id/handsignFragment" />
        <action
            android:id="@+id/action_serviceHomeFragment_to_caregiverFragment"
            app:destination="@id/caregiverFragment" />
        <action
            android:id="@+id/action_serviceHomeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/handsignFragment"
        android:name="com.example.mobileapplicationoku.HandsignFragment"
        android:label="Handsign"
        tools:layout="@layout/fragment_handsign"/>
    <fragment
        android:id="@+id/caregiverFragment"
        android:name="com.example.mobileapplicationoku.CaregiverFragment"
        android:label="Caregiver list"
        tools:layout="@layout/fragment_caregiver" >
        <action
            android:id="@+id/action_caregiverFragment_to_parttimeDetailsFragment"
            app:destination="@id/parttimeDetailsFragment" />
        <action
            android:id="@+id/action_caregiverFragment_to_applyFragment"
            app:destination="@id/applyFragment" />
    </fragment>
    <fragment
        android:id="@+id/parttimeDetailsFragment"
        android:name="com.example.mobileapplicationoku.ParttimeDetailsFragment"
        android:label="Part time caregiver details"
        tools:layout="@layout/fragment_parttime_details" >
    <argument
        android:name="userID"
        app:argType="string" />
        <action
            android:id="@+id/action_parttimeDetailsFragment_to_caregiverFragment"
            app:destination="@id/caregiverFragment" />
    </fragment>
    <fragment
        android:id="@+id/applyFragment"
        android:name="com.example.mobileapplicationoku.ApplyFragment"
        android:label="Apply"
        tools:layout="@layout/fragment_apply_parttime" >
        <action
            android:id="@+id/action_applyFragment_to_caregiverFragment"
            app:destination="@id/caregiverFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.mobileapplicationoku.MessageFragment"
        android:label="Message"
        tools:layout="@layout/fragment_notification_message">
        <action
            android:id="@+id/action_messageFragment_to_messageDetailFragment"
            app:destination="@id/messageDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageDetailFragment"
        android:name="com.example.mobileapplicationoku.MessageDetailFragment"
        android:label="Message detail"
        tools:layout="@layout/fragment_message_details">
        <argument
            android:name="messageID"
            app:argType="string" />
        <action
            android:id="@+id/action_messageDetailFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/transportFrangment"
        android:name="com.example.mobileapplicationoku.BookTransportFragment"
        android:label="Transport"
        tools:layout="@layout/fragment_book">
        <argument
            android:name="from"
            app:argType="string" />
        <argument
            android:name="to"
            app:argType="string" />
        <action
            android:id="@+id/action_transportFrangment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/event"
        android:name="com.example.mobileapplicationoku.event"
        android:label="Event"
        tools:layout="@layout/fragment_event">
        <action
            android:id="@+id/action_event_to_eventDetail"
            app:destination="@id/eventDetail" />
        <action
            android:id="@+id/action_event_to_nonGovEvent"
            app:destination="@id/nonGovEvent" />
    </fragment>

    <fragment
        android:id="@+id/eventDetail"
        android:name="com.example.mobileapplicationoku.eventDetail"
        android:label="Event Detail"
        tools:layout="@layout/fragment_event_detail">
        <argument
            android:name="ID"
            app:argType="string" />
        <action
            android:id="@+id/action_eventDetail_to_registerEvent"
            app:destination="@id/registerEvent" />
    </fragment>
    <fragment
        android:id="@+id/nonGovEventDetail"
        android:name="com.example.mobileapplicationoku.NonGovEventDetail"
        android:label="Non-Goverment Event Detail"
        tools:layout="@layout/fragment_non_gov_event_detail">
        <argument
            android:name="ID"
            app:argType="string" />
        <action
            android:id="@+id/action_nonGovEventDetail_to_registerEvent"
            app:destination="@id/registerEvent" />
    </fragment>
    <fragment
        android:id="@+id/nonGovEvent"
        android:name="com.example.mobileapplicationoku.NonGovEvent"
        android:label="Non-Goverment Event"
        tools:layout="@layout/fragment_non_gov_event">
        <action
            android:id="@+id/action_nonGovEvent_to_nonGovEventDetail"
            app:destination="@id/nonGovEventDetail" />
        <action
            android:id="@+id/action_nonGovEvent_to_event"
            app:destination="@id/event" />
    </fragment>
    <fragment
        android:id="@+id/registerEvent"
        android:name="com.example.mobileapplicationoku.RegisterEvent"
        android:label="Register Event"
        tools:layout="@layout/fragment_register_event">
        <action
            android:id="@+id/action_registerEvent_to_event"
            app:destination="@id/event" />
    </fragment>
</navigation>