<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApproveDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="18sp">

        <TextView
            android:id="@+id/Empty2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            tools:layout_editor_absoluteX="33dp" />

        <TextView
            android:id="@+id/tvTitleApproveDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Registrant's Details"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/hr"
            app:layout_constraintStart_toStartOf="@+id/hr"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/hr"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#6F060606"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleApproveDetails" />

        <TextView
            android:id="@+id/tvName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="Name :"
            android:textColor="#060606"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvName3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvName3" />

        <TextView
            android:id="@+id/tvNRIC1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="NRIC :"
            android:textColor="#060606"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/tvName2"
            app:layout_constraintTop_toBottomOf="@+id/tvName2" />

        <TextView
            android:id="@+id/tvEmail1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:textColor="#060606"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvEmail2"
            app:layout_constraintEnd_toEndOf="@+id/tvNRIC1"
            app:layout_constraintTop_toTopOf="@+id/tvEmail2" />

        <TextView
            android:id="@+id/tvContactNo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Contact No :"
            android:textColor="#060606"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/tvEmail1"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail1" />

        <TextView
            android:id="@+id/tvGender1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Gender :"
            android:textColor="#060606"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/tvContactNo1"
            app:layout_constraintTop_toBottomOf="@+id/tvContactNo1" />

        <TextView
            android:id="@+id/tvAddress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address :"
            android:textColor="#060606"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvAddress3"
            app:layout_constraintEnd_toEndOf="@+id/tvGender1"
            app:layout_constraintTop_toTopOf="@+id/tvAddress3" />

        <TextView
            android:id="@+id/tvState1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="State :"
            android:textColor="#060606"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/tvAddress1"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress3" />

        <TextView
            android:id="@+id/tvType1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Type :"
            android:textColor="#060606"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/tvState1"
            app:layout_constraintTop_toBottomOf="@+id/tvState1" />

        <TextView
            android:id="@+id/tvOKUNo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="OKU Card No:"
            android:textColor="#060606"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/tvType1"
            app:layout_constraintTop_toBottomOf="@+id/tvType1" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/tvTitleApproveDetails"
            app:layout_constraintStart_toStartOf="@+id/tvTitleApproveDetails"
            app:layout_constraintTop_toBottomOf="@+id/tvOKUNo2"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/btnApprove"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Approve"
                app:backgroundTint="#01FD0C" />

            <Button
                android:id="@+id/btnReject"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Reject"
                app:backgroundTint="#FD4301" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvName3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:text="1234"
            android:textColor="#060606"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvName2"
            app:layout_constraintTop_toBottomOf="@+id/hr" />

        <TextView
            android:id="@+id/tvNRIC2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1234"
            android:textColor="#060606"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvNRIC1"
            app:layout_constraintEnd_toEndOf="@+id/tvName3"
            app:layout_constraintStart_toStartOf="@+id/tvName3"
            app:layout_constraintTop_toTopOf="@+id/tvNRIC1" />

        <TextView
            android:id="@+id/tvEmail2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="1234"
            android:textColor="#060606"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/tvNRIC2"
            app:layout_constraintStart_toStartOf="@+id/tvNRIC2"
            app:layout_constraintTop_toBottomOf="@+id/tvNRIC2" />

        <TextView
            android:id="@+id/tvContactNo2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1234"
            android:textColor="#060606"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvContactNo1"
            app:layout_constraintEnd_toEndOf="@+id/tvEmail2"
            app:layout_constraintStart_toStartOf="@+id/tvEmail2"
            app:layout_constraintTop_toTopOf="@+id/tvContactNo1" />

        <TextView
            android:id="@+id/tvGender3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1234"
            android:textColor="#060606"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvGender1"
            app:layout_constraintEnd_toEndOf="@+id/tvContactNo2"
            app:layout_constraintStart_toStartOf="@+id/tvContactNo2"
            app:layout_constraintTop_toTopOf="@+id/tvGender1" />

        <TextView
            android:id="@+id/tvAddress3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="1234"
            android:textColor="#060606"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvGender3"
            app:layout_constraintTop_toBottomOf="@+id/tvGender3" />

        <TextView
            android:id="@+id/tvState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1234"
            android:textColor="#060606"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvState1"
            app:layout_constraintEnd_toEndOf="@+id/tvAddress3"
            app:layout_constraintStart_toStartOf="@+id/tvAddress3"
            app:layout_constraintTop_toTopOf="@+id/tvState1" />

        <TextView
            android:id="@+id/tvType2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1234"
            android:textColor="#060606"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvType1"
            app:layout_constraintEnd_toEndOf="@+id/tvState"
            app:layout_constraintStart_toStartOf="@+id/tvState"
            app:layout_constraintTop_toTopOf="@+id/tvType1" />

        <TextView
            android:id="@+id/tvOKUNo2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1234"
            android:textColor="#060606"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvOKUNo1"
            app:layout_constraintEnd_toEndOf="@+id/tvType2"
            app:layout_constraintStart_toStartOf="@+id/tvType2"
            app:layout_constraintTop_toTopOf="@+id/tvOKUNo1" />

</androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>