<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvApproveTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Approve List"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/hr3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#6F060606" />

        <SearchView
            android:id="@+id/svApprove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:queryHint="Enter name"
            android:iconifiedByDefault="false"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/search_view_background"
            android:queryBackground="@android:color/transparent"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvApproveList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/approve_item"
            android:background="@drawable/search_view_background" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAppFacilitiesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="gone"
            tools:listitem="@layout/facilities_item"
            android:background="@drawable/search_view_background" />

        <TextView
            android:id="@+id/Empty1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />
</LinearLayout>
    </ScrollView>
</layout>