<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="message"
            type="com.example.mobileapplicationoku.dataClass.CaregiverApply"/>
        <variable
            name="clickListener"
            type="com.example.mobileapplicationoku.adapter.MessageAdapter.ViewListener" />
    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:onClick="@{() -> clickListener.onClick(message)}">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:text="TextView"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textSize="16sp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>
